<!DOCTYPE html>
<head>
  <meta content="text/html" charset=utf-8>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="https://at.alicdn.com/t/font_1521534_koh3z53o5ka.css" rel="stylesheet"/>
  <link href="../static/headline.css" rel="stylesheet"/>
  <title>Headline Article</title>
</head>
<body>
<div class="article">
  <div class="article-content">
    <h1>Welcome to ACR</h1>
    <p class="article-date">Nov 21,2019</p>
    <p>This is our headline article for video playback demonstration</p>
  </div>
  <div class="article-video">
    <h6>Video Demo</h6>
    <video src="../video/video.mp4" controls width="100%" height="80%" preload="auto">
      <p>如果浏览器不支持HTML5视频播放，请跳转到<a href="https://www.bilibili.com/video/av46990802/">视频链接</a></p>
    </video>
  </div>
  <div class="article-footer">
    <a href="../index.html">
      Return to Homepage.
    </a>
  </div>
  <div id="top">
    <div id="top-left-icon">
      <a href="../index.html"><img class="icon" src="../icon/crumb.png" alt="详情"></a>
    </div>
    <div id="top-title">
      <h3>Video Demo</h3>
    </div>
    <div id="top-right-icon">
      <a href="../content/action-self.html"><img id="head-icon" class="icon" src="../image/team-logo.png" alt="头像"></a>
    </div>
  </div>
</div>
</body>

